# Credit to https://blog.mayadata.io/openebs/steps-to-deploy-angular-application-on-kubernetes

map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  location /backend {
      proxy_pass http://irsjpy-server/;
      proxy_redirect default;
  }
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
  expires $expires;
  gzip  on;
}
